ngRoute 传参

传递

1.

  <a href="#!/home?pagename=home&id=001" >home</a>
2.

    <div ng-click='goTo("/me")'>me</div>
    controller('main',['$scope','$location',function($scope,$location){
        $scope.goTo=function(path){
            var params;
            /*在这里制作 params*/
            var fullUrl = path + params;
            $location.url(fullUrl);
        }
    }])
3.

config

    $routeProvider.when('/home/:username/:id',{

    })
    <a href="#!/home/zangsan/001" >home</a>
接收

1.

    controller:['$scope',function($scope){
        var paramsStr = window.location.href.split('?')[1] 
    }]
这种方式只能接收地址栏原生写法参数

2.

    controller:['$scope','$location',function($scope,$location){
        $scope.data = $location.search();
    }]
这种方式只能接收地址栏原生写法参数

3.

    controller:['$scope','$routeParams',function($scope,$routeParams){
        $scope.data = $routeParams;
    }]
这种方式可接收通过when方法里配置的地址栏参数